# veterinaria

./: README.md  pom.xml
src/main/java/vallegrande/edu/pe/: VeterinariaApp.java
src/main/java/vallegrande/edu/pe/controller/: VeterinariaController.java
src/main/java/vallegrande/edu/pe/model/: Ave.java  Gato.java  Mascota.java  Perro.java
src/main/java/vallegrande/edu/pe/servicio/: ServicioVeterinario.java  ServicioVeterinarioImpl.java
src/main/java/vallegrande/edu/pe/view/: VeterinariaView.java
